<!DOCTYPE html>
<html>
<head>
	<title>Home-bread</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

</head>

<body style="background-image: url(img/image2-1-1.png);"  >
	<div>
		<div class="row" >
			<div>
				<img src="img\logo.png" style="margin-top: 60px; margin-left: 198px;">
			</div>
		</div><!--row end-->
		

		<div class="row">
			    <div class="col-md-4" style="">
			    	<h2 style="color: white; margin-top: 97px; margin-left: 177px; font-family:'Amaticbold',cursive;">Feeling Hungry?</h2>
			    	
			    </div>
				<div class="col-md-4">
				<img src="img\order.png" style="margin-left: -75px; height: 47px; width: 123px; margin-top: 93px;">
		        </div>	
		        <div class="col-md-4">
		        	
		        </div>        
		</div><!--row end-->
		<div class="row" style="color: white; font-size: 1.355rem; margin-left: 175px; margin-top: 21px">
                       Treat yourself with hot and luscious food in just few minutes at an unbelievably<br> low delivery price and minimum order at just $20.			
		</div><!--row end-->
		<div class="row">
                       <img src="img\apple.png" style="width: 244px; height: 82px; margin-top: 50px; margin-left: 182px;">
		</div><!--row end-->
<br><br><br><br><br><br><br><br><br>
	</div><!--container-fluid end-->

	<div class="container-fluid"  style="background-color: white; background-size: cover; ">
		<div class="row">
			<div class="col-md-5">
                       <img src="img\phone-1.png" style="width: 443px; height: 700px; margin-top: 109px; margin-left: 241px;">
			</div>	
			<div class="col-md-5">

                       <h1 style=" line-height: 1.2rem;, width: 516px;    height: 100px; margin-top: 118px; margin-left: 125px;font-family: 'Amaticbold',cursive;">TAP. TAP. EAT. <i style="color: #ea212d; margin-top: 50px;">REPEAT</i></h1>
                       <p style="    margin-top: -0.85em;    font-size: 1.286em; margin-left: 135px; color: #b0b0b0;">With Bread, your favorite food is always a tap away</p>
                       <i class="fas fa-truck" style="font-size: 3em; color: #ea212d; margin-left: 142px; margin-top: 50px;text-transform: uppercase;letter-spacing: 1px;"></i>
                       <p style="margin-top: -65px;margin-left: 227px; font-size: 1em;font-weight: 700;">LIGHTNING FAST DELIVERY</p>
                       <p style="color: #797979; margin-left: 228px;">Extremely hungry? Delicious food is just 30 <br>minutes away.</p>
                       <i class="fa fa-shopping-cart" style="font-size: 3em; color: #ea212d; margin-left: 142px; margin-top: 50px;"></i>
                       <p style="margin-top: -65px;margin-left: 227px; font-size: 1em;font-weight: 700;text-transform: uppercase;letter-spacing: 1px;">MINIMUM ORDER JUST $20</p>
                        <p style="color: #797979; margin-left: 228px;">Food delivery is now affordable with Bread.</p>
                         <i class="fas fa-map-marker-alt" style="font-size: 3em; color: #ea212d; margin-left: 152px; margin-top: 50px;"></i>
                       <p style="margin-top: -65px;margin-left: 227px; font-size: 1em;font-weight: 700;text-transform: uppercase;letter-spacing: 1px;">TRACK YOUR ORDER</p>
                        <p style="color: #797979; margin-left: 228px;">You can literally see your food being carried to<br> you with our real time tracking.</p>         
			</div>
		</div><!--row end-->
	</div><!--container-fluid end-->

	<div class="container-fluid" style="background-image: url(img/image4.png);" >
		<div class="row">
			<h1 style="margin-top: 115px;margin-left: 451px;font-size: 3.4em; color: #474747;line-height: 1.2em;font-family: 'Amaticbold',cursive;">Why Do Customers <i style="color: #ea212d; margin-top: 50px;">Love Us..</i></h1>
			<p style="color: #797979;font-size: 1.35em;margin-left: 408px;margin-top: 27px;">Be it lightning fast deliveries or real-time tracking, we give you all the reasons to choose Bread!</p>
		</div><!--row end-->

		<div class="row">
			<div class="col-md-4">
                              
                                <div class="card" style="width: 317.55px; height: 250px;margin-top: 48px;margin-left: 328px;border-radius: 22px; border: 30px solid #f4f2ee;background-color: #f4f2ee;">
                                    <center><div class="fa fa-shopping-cart" style="color: red; height: 100px;margin-top: 16px;font-size: 5em;"><br><span style="margin-top: 10px; color: #797979;font-size: 0.22em;">MINIMUM ORDER</span></div></center>
                                </div>
            </div><!--1st col end-->

            <div class="col-md-4">
                              
                                <div class="card" style="width: 317.55px; height: 250px;margin-top: 48px;margin-left: 173px;border-radius: 22px; border: 30px solid #f4f2ee;background-color: #f4f2ee;">
                                    <center><div class="fas fa-truck" style="color: red; height: 100px;margin-top: 16px;font-size: 5em;"><br><span style="margin-top: 10px; color: #797979;font-size: 0.22em;">LIGHTNING FAST DELIVERY</span></div></center>
                                </div>
            </div><!--2nd col end-->

            <div class="col-md-4">
                              
                                <div class="card" style="width: 317.55px; height: 250px;margin-top: 48px;margin-left: 27px;border-radius: 22px; border: 30px solid #f4f2ee;background-color: #f4f2ee;">
                                    <center><div class="far fa-credit-card" style="color: red; height: 100px;margin-top: 16px;font-size: 5em;"><br><span style="margin-top: 10px; color: #797979;font-size: 0.22em;">MULTIPLE PAYMENT OPTIONS</span></div></center>
                                </div>
            </div><!--3rd col end-->
		</div><!--row end-->


		<div class="row">
			<div class="col-md-4">
                              
                                <div class="card" style="width: 317.55px; height: 250px;margin-top: 48px;margin-left: 328px;border-radius: 22px; border: 30px solid #f4f2ee;background-color: #f4f2ee;">
                                    <center><div class="fas fa-map-marked-alt" style="color: red; height: 100px;margin-top: 16px;font-size: 5em;"><br><span style="margin-top: 10px; color: #797979;font-size: 0.22em;">REAL TIME TRACKING</span></div></center>
                                </div>
            </div><!--1st col end-->

            <div class="col-md-4">
                              
                                <div class="card" style="width: 317.55px; height: 250px;margin-top: 48px;margin-left: 173px;border-radius: 22px; border: 30px solid #f4f2ee;background-color: #f4f2ee;">
                                    <center><div class="fas fa-star" style="color: red; height: 100px;margin-top: 16px;font-size: 5em;"><br><span style="margin-top: 10px; color: #797979;font-size: 0.22em;">RESTAURANTS RATING</span></div></center>
                                </div>
            </div><!--2nd col end-->

            <div class="col-md-4">
                              
                                <div class="card" style="width: 317.55px; height: 250px;margin-top: 48px;margin-left: 27px;border-radius: 22px; border: 30px solid #f4f2ee;background-color: #f4f2ee;">
                                    <center><div class="fas fa-recycle" style="color: red; height: 100px;margin-top: 16px;font-size: 5em;"><br><span style="margin-top: 10px; color: #797979;font-size: 0.2em;">TRANPARENCY IN THE PROCESS</span></div></center>
                                </div>
            </div><!--3rd col end-->
		</div><!--row end-->
	</div><!--container-fluid end-->
	
	<div class="container-fluid"  style="background-color: white; background-size: cover;">
		<div class="row">
			<h1 style="margin-top: 210px;margin-left: 537px;font-size: 3.4em; color: #474747;line-height: 1.2em;font-family: 'Amaticbold',cursive;">CHOOSE . EAT . <i style="color: #ea212d; margin-top: 50px;">ENJOY</i></h1>
			 <p style="color: #797979;margin-left: 401px;line-height: 1.2em;font-size: 1.76em;max-width: 94%;margin-top: 21px;">Choose from a variety of restaurants near you and let us deliver the food you love!</p>
		</div><!--row end-->
		<div class="row">
			 <button type="button" class="btn btn-danger" style="margin-top: 95px; margin-left: 750px; width: 154.8px; height: 58px;">Order online</button>
			
		</div><!--row end-->
<br>
<br>
<br>
<br>
		<div class="row" style=" background-color: #2c2c2c;">


			<!-- Footer -->
<footer class="page-footer font-small indigo">

    <!-- Footer Links -->
    <div class="container">

      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center pt-5 mb-3" style="margin-left: 445px;">

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          
            <a href="#!" style="color: white;">TERMS & CONDITIONS</a>
          
        </div>
        
        <div class="col-md-2 mb-3">
         
            <a href="#!" style="color: white;">PRIVACY POLICY</a>
          
        </div>
        
        <div class="col-md-2 mb-3">
          
            <a href="#!" style="color: white;">PARTNER WITH US </a>
          
        </div>
        
        <div class="col-md-2 mb-3">
         
            <a href="#!" style="color: white;">RIDE WITH US</a>
         
        </div><!--row end-->
         &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="row">
        	<div class="mb-5 flex-center" style="margin-left: 45px;">

        	 <!-- Twitter -->
            <a class="tw-ic" style="color: white;">
              <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
            </a>	

            <!-- Facebook -->
            <a class="fb-ic" style="color: white;">
              <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
            </a>
           
            <!-- Google +-->
            <a class="gplus-ic" style="color: white;">
              <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
            </a>
            <!--Instagram -->
            <a class="ins-ic" style="color: white;">
              <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
            </a>
            </div>
            <!-- Grid column -->
		</div><!--row end-->

		<div class="row" style="margin-top: 33px;">
			<div class="footer-copyright text-center py-3" style="color:#797979;">Copyright © 2017
      <a href="#" style="color:#797979;">Bread All Rights Reserved</a>
    </div>
		</div><!--row end-->


	</div><!--container-fluid end-->



</body>
</html>